{
  "name": "data_sync_batch",
  "version": "1.0.0",
  "description": "Application to trigger data sync task through lambda function",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bpost",
  "license": "ISC"
}